<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./css/llmcontactusstyles.css">
</head>

<body>
    <div class="container">
        <div class="top-bar">
            <div class="logo-div">
                <img src="./images/llmlogo.jpg" alt="" class="logo">
                <div class="name-beside-logo">
                    <p><span class="name">Let's</span> <span class="name">Learn</span> <span class="name">Mathematics</span></p>
                </div>
            </div>

            <div class="page-title-div">
                <h1>Contact Us</h1>
            </div>
        </div>

        <div class="main-display-grid">
            <div class="side-nav">
                <nav class="frontpage-links navigation ">
                    <!--Remember to add the hover effect-->
                    <a href="letslearnmathematics.html">
                        <div class="nav-list">
                            <span class="nav-items">Home</span>
                        </div>
                    </a>
                    <a href="llmcontactus.html">
                        <div class="nav-list">
                            <span class="nav-items">Contact Us</span>
                        </div>
                    </a>
                    <a href="llmdonate.html">
                        <div class="nav-list">
                            <span class="nav-items">Donate</span>
                        </div>
                    </a>   
                    <a href="projectspage.html">
                        <div class="nav-list">
                            <span class="nav-items">Projects</span>
                        </div>
                    </a>
                    <a href="llmlogin.html">
                        <div class="nav-list">
                            <span class="nav-items">Login</span>
                        </div>
                    </a>
                </nav> 
            </div>

            <div class="main-contents">
                <p>
                    Kindly fill out the form below and we will get back to you as soon
                    as possible.
                </p>
                <div class="form-div">
                    <form action="https://formsubmit.co/8c7e43ec5ee3e64f992666bf09a17fe2" method="post">
                        <h2>CONTACT FORM</h2>

                        <label for="name">Name:</label> 
                        <input type="text" name="name" id="name" required>
                        <br> <br>

                        <label for="phone">Phone:</label>
                        <input type="text" name="phone" id="phone-number" required> 
                        <br> <br>

                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email-address"> 
                        <br> <br>

                        <label for="message">Message:</label>
                        <textarea name="message" id="message"></textarea> 
                        <br> <br>

                        <button type="submit">Submit</button>
                    </form>
                </div>
                
            </div>
        </div>
    </div>
</body>
</html>